{
  "name": "external-task",
  "version": "1.0.0",
  "description": "",
  "main": "firstcheck.js",
  "dependencies": {
    "camunda-external-task-client-js": "^2.0.0",
    "dotenv": "^8.2.0",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "solc": "^0.6.10",
    "web3": "^1.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
